<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14324959060060" configfile="/progetto_siw/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="562" id="pf14325066722870" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf14325066722871 pf14325066722872 pf14325066722873" inlinks="pf143250746752910" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showProdotti.xhtml" x="338" y="178" id="pf14325066722874" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14325066722871" path="/showProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrazioneCliente.xhtml" x="338" y="562" id="pf14325066722875" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14325074229198 pf143250746752910" inlinks="pf14325066722872" path="/registrazioneCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="946" id="pf14325066722876" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf14325066722873" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showCliente.xhtml" id="pf14325074229199" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14325074229198" path="/showCliente.xhtml"/>
  <links id="pf14325066722871" target="pf14325066722874" source="pf14325066722870" outcome="CatalogoProdotti"/>
  <links id="pf14325066722872" target="pf14325066722875" source="pf14325066722870" outcome="Registrati"/>
  <links id="pf14325066722873" target="pf14325066722876" source="pf14325066722870" outcome="loginCliente"/>
  <links id="pf14325074229198" target="pf14325074229199" source="pf14325066722875" outcome="fineRegistrazione"/>
  <links id="pf143250746752910" target="pf14325066722870" source="pf14325066722875" outcome="esci"/>
</pageflow:Pageflow>
